spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secrethitler

spring.datasource.username=root
spring.datasource.password=22003bpm

logging.path = C:/logs
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR